# Android-TabView

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/arjinmc/tabviewdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjinmc/tabviewdemo/: MainActivity.java
app/src/main/res/drawable/: front_tab_text.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml
app/src/test/java/com/arjinmc/tabviewdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tabview/: build.gradle
tabview/src/androidTest/java/com/arjinmc/tabview/: ExampleInstrumentedTest.java
tabview/src/main/: AndroidManifest.xml
tabview/src/main/java/com/arjinmc/tabview/: TabIndicatorView.java  TabItemView.java  TabView.java
tabview/src/main/res/drawable/: tabview_bg_item_view_number.xml
tabview/src/main/res/layout/: tabview_item_view.xml
tabview/src/main/res/values/: dimens.xml  styles.xml
tabview/src/test/java/com/arjinmc/tabview/: ExampleUnitTest.java
