// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

ext{
    compileSdkVersion = 29
    buildToolsVersion = '29.0.2'
    minSdkVersion = 15
    targetSdkVersion = 29

    appCompatVersion = '1.1.0'
    constraintlayoutVersion = '1.1.3'
    junitVersion = '4.12'
    textJunitVersion = '1.1.1'
    textEspressoVersion = '3.2.0'

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
